<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        #hero {
            background-image: url(https://images.pexels.com/photos/47073/nutrient-additives-medicine-pills-bless-you-47073.jpeg?auto=compress&cs=tinysrgb&w=1600);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #hero div.container {
            padding: 150px 0px;
        }
        
        #queen {
            background-image: url(https://images.pexels.com/photos/5738735/pexels-photo-5738735.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1600);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #queen div.container {
            padding: 150px 0px;
        }
        
        #her {
            background-color: rgb(240, 244, 255);
            background-position: center;
            background-size: cover;
        }
        
        #her div.container {
            padding: 100px 0px;
        }
        
        #him {
            background-color: rgb(240, 244, 255);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://img.freepik.com/free-vector/law-office_497289-40.jpg?w=740" alt="" width="30" height="24">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="doctor.html">Doctors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="appoinment.html">Appoinment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                </div>
            </div>
        </nav>
    </header>
    <section id="hero">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4 class="text-center display-4 text-light">DOCTORS OF ALL DEPARTMENTS</h4>
                    <div class="text-center">
                        <img class="img-fluid rounded" width="180" src="res/law-office_497289-40-removebg-preview.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5 py-5">
        <div class="container">
            <div class="row">
                <div class=" col-12">
                    <div class="text-center">
                        <h3>Contact Us For Help</h3>
                        <div class="mt-4">
                            <p>Please Call Us Or Complete The Form Below And We Will Get To You Shortly</p>
                        </div>
                    </div>
                    <div class="text-center mt-5">
                        <h4>
                            <a href="contact.html" class="btn btn-primary  px-5 shadow-none">1-1888-355-266</a>

                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5 wave-bg3 ">
        <div class="container ">
            <div class="row ">
                <div class="col-12 ">
                    <h2 class="text-center pb-4 ">H2 Heading text content</h2>
                    <p class="lead pb-5 fs-5 ">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage
                        of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-6 col-12">
                    <div class="card shadow border border-white border-5 rounded-0 my-2 " id="him">
                        <div class="card-body my-4 " id="address-bg ">
                            <address class="align-middle lead ">
                                <strong>
                                    <span class="mr-3 ">
                                        <svg xmlns="http://www.w3.org/2000/svg " width="24 " height="24 " fill="currentColor " class="bi bi-briefcase-fill " viewBox="0 0 16 16 ">
                                            <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5z "></path>
                                            <path d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85v5.65z "></path>
                                        </svg>
                                    </span>
                                    <span class="ps-3 ">ExF | Female Fitness Coach</span>
                                </strong>
                                <hr class="w-50 ">
                                <span class="mr-3 ">
                                    <svg xmlns="http://www.w3.org/2000/svg " width="24 " height="24 " fill="currentColor " class="bi bi-geo-alt-fill " viewBox="0 0 16 16 ">
                                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z "></path>
                                    </svg>
                                </span>
                                <span class="ps-3 ">1355 Market St, Suite 900 </span><br>
                                <span class="ps-5 ">San Francisco, CA 94103</span>
                                <hr class="w-50 ">
                                <span class="mr-3 ">
                                    <svg xmlns="http://www.w3.org/2000/svg " width="24 " height="24 " fill="currentColor " class="bi bi-telephone-outbound-fill " viewBox="0 0 16 16 ">
                                        <path fill-rule="evenodd " d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905
                                1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146
                                4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5z "></path>
                                    </svg>
                                </span>
                                <span class="ps-3 ">(123) 456-7890</span>
                                <hr class="w-50 ">
                                <span class="mr-3 ">
                                    <svg xmlns="http://www.w3.org/2000/svg " width="24 " height="24 " fill="currentColor " class="bi bi-mailbox2 " viewBox="0 0 16 16 ">
                                        <path d="M9 8.5h2.793l.853.854A.5.5 0 0 0 13 9.5h1a.5.5 0 0 0 .5-.5V8a.5.5 0 0 0-.5-.5H9v1z "></path>
                                        <path d="M12 3H4a4 4 0 0 0-4 4v6a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V7a4 4 0 0 0-4-4zM8 7a3.99 3.99 0 0 0-1.354-3H12a3 3 0 0 1 3 3v6H8V7zm-3.415.157C4.42 7.087 4.218 7 4 7c-.218 0-.42.086-.585.157C3.164 7.264 3 7.334
                                3 7a1 1 0 0 1 2 0c0 .334-.164.264-.415.157z "></path>
                                    </svg>
                                </span>
                                <span class="ps-3 ">info@companyname.com</span>
                            </address>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12 ">
                    <form class="card border border-white border-5 shadow rounded-0 mb-3 px-5 py-4 " id="him">
                        <div class="row ">
                            <div class="col-12 ">
                                <p class="fs-4 ">Let us know ...</p>
                                <hr>
                            </div>
                            <div class="col-md-6 col-12 ">
                                <div class="form-group ">
                                    <label for="fname " class="text-dark my-2 ">👨&zwj;🦱 Full name</label>
                                    <input type="text " class="form-control rounded-0 border-0 shadow-none " id="fname ">
                                </div>
                                <div class="form-group ">
                                    <label for="mailid " class="text-dark my-2 ">📬 Email address</label>
                                    <input type="email " class="form-control rounded-0 border-0 shadow-none " id="mailid ">
                                </div>
                                <div class="form-group ">
                                    <label for="telno " class="text-dark my-2 ">📲 Mobile number</label>
                                    <input type="tel " class="form-control rounded-0 border-0 shadow-none " id="telno ">
                                </div>
                            </div>
                            <div class="col-md-6 col-12 ">
                                <div class="form-group ">
                                    <label for="urmsg " class="text-dark my-2 ">💬 Your message</label>
                                    <textarea rows="5 " class="form-control rounded-0 border-0 shadow-none " id="urmsg "></textarea>
                                </div>
                                <div class="d-grid gap-2 ">
                                    <button class="btn btn-light shadow-none rounded-0 my-3 " type="button ">✉️ Send
                                        now</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark ">
        <div class="container ">
            <div class="row ">
                <div class="col-12 ">
                    <p class="text-center text-white pt-3 ">All Rights Reserved © 2022</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js " integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2 " crossorigin="anonymous "></script>
</body>

</html>