<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        #hero {
            background-image: url(https://images.pexels.com/photos/5738735/pexels-photo-5738735.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1600);
            background-position: center;
            background-size: cover;
        }
        
        #hero div.container {
            padding: 200px 0px;
        }
        
        #queen {
            background-image: url(https://images.pexels.com/photos/5738735/pexels-photo-5738735.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1600);
            background-position: center;
            background-size: cover;
        }
        
        #queen div.container {
            padding: 200px 0px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://img.freepik.com/free-vector/law-office_497289-40.jpg?w=740" alt="" width="30" height="24">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="doctor.html">Doctors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="appoinment.html">Appoinment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                </div>
            </div>
        </nav>
    </header>
    <section id="hero">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4 class="text-center display-4">DOCTORS</h4>
                    <div class="text-center">
                        <img class="img-fluid rounded" width="180" src="res/law-office_497289-40-removebg-preview.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container" style="margin-top: -60px;">
            <div class="row">
                <div class="card-group">
                    <div class="card border-0 text-center">
                        <div class="card-body bg-primary text-white">
                            <h2 class="card-title mt-3">Card title</h2>
                            <h4>EMERGENCY CONTACT</h4>
                            <h3>1-800-400-7400</h3>
                        </div>
                    </div>
                    <div class="card border-0 text-center">
                        <div class="card-body bg-primary text-white">
                            <h2 class="card-title mt-3">Card title</h2>
                            <h4 class=" mt-3">DOCTOR APPOINTMENT</h4>
                            <button type="button" class="btn btn-light mt-3">Secondary</button>
                        </div>
                    </div>
                    <div class="card border-0 text-center">
                        <div class="card-body bg-primary text-white">
                            <h2 class="card-title mt-3">Card title</h2>
                            <h4 class="">OPENING HOURS</h4>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item bg-primary text-light mt-3">Monday - Friday <span class="float-left"> 10.00-21.00</span>
                                </li>
                                <li class="list-group-item bg-primary text-light">Saturday10.00-18.00</li>
                                <li class="list-group-item bg-primary text-light">Sunday11.00-17.00</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class=" pb-5 my-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <img class="img-fluid shadow" src="https://images.pexels.com/photos/2182979/pexels-photo-2182979.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="" height="500" width="500">
                </div>
                <div class="col-md-6 col-12">
                    <div class="row">
                        <h3>Welcome To Bayanno Diagnostic Center</h3>
                        <p class="lead">More than 50 year experience in this profession</p>
                        <hr class="my-4">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris quisque adipiscing lobortis aptent cras et
                            justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris quisque adipiscing lobortis aptent
                            cras et justo.</p>
                        <div class="text-center mb-5">
                            <a href="contact.html" class="btn btn-primary rounded-pill px-5 shadow-none">Contact us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="">
        <div class="container">
            <div class="row">
                <div class=" col-12">
                    <div class="text-center">
                        <h3 class="display-4">Our World Class Services</h3>
                        <div class="mt-4">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris quisque adipiscing lobortis aptent cras
                                et justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris quisque adipiscing lobortis
                                aptent cras et justo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container my-5 py-5">
            <div class="row ">
                <div class="col-lg-6 col-12 ">
                    <div class="card shadow border-0 mb-3 " style="max-width: 540px; ">
                        <div class="row g-0 ">
                            <div class="col-md-4 ">
                                <img src="https://images.pexels.com/photos/1170979/pexels-photo-1170979.jpeg?auto=compress&cs=tinysrgb&w=1600" class="img-fluid d-block mx-auto my-3 " alt="alternative text ">
                            </div>
                            <div class="col-md-8 ">
                                <div class="card-body ">
                                    <p class="lead fs-4 ">Center-aligned media</p>
                                    <p class="lead fs-6 ">She'll turn cold as a freezer. At the eh-end of it all. Stinging like a bee I earned my stripes. Bikinis, zucchinis, Martinis, no weenies. I hope you got a healthy appetite.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12 ">
                    <div class="card shadow border-0 mb-3 " style="max-width: 540px; ">
                        <div class="row g-0 ">
                            <div class="col-md-4 ">
                                <img src="https://images.pexels.com/photos/356040/pexels-photo-356040.jpeg?auto=compress&cs=tinysrgb&w=1600" class="img-fluid d-block mx-auto my-3 " alt="alternative text ">
                            </div>
                            <div class="col-md-8 ">
                                <div class="card-body ">
                                    <p class="lead fs-4 ">Center-aligned media</p>
                                    <p class="lead fs-6 ">She'll turn cold as a freezer. At the eh-end of it all. Stinging like a bee I earned my stripes. Bikinis, zucchinis, Martinis, no weenies. I hope you got a healthy appetite.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12 ">
                    <div class="card shadow border-0 mb-3 " style="max-width: 540px; ">
                        <div class="row g-0 ">
                            <div class="col-md-4 ">
                                <img src="https://images.pexels.com/photos/263402/pexels-photo-263402.jpeg?auto=compress&cs=tinysrgb&w=1600" class="img-fluid d-block mx-auto my-3 " alt="alternative text ">
                            </div>
                            <div class="col-md-8 ">
                                <div class="card-body ">
                                    <p class="lead fs-4 ">Center-aligned media</p>
                                    <p class="lead fs-6 ">She'll turn cold as a freezer. At the eh-end of it all. Stinging like a bee I earned my stripes. Bikinis, zucchinis, Martinis, no weenies. I hope you got a healthy appetite.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12 ">
                    <div class="card shadow border-0 mb-3 " style="max-width: 540px; ">
                        <div class="row g-0 ">
                            <div class="col-md-4 ">
                                <img src="https://images.pexels.com/photos/52527/dentist-pain-borowac-cure-52527.jpeg?auto=compress&cs=tinysrgb&w=1600" class="img-fluid d-block mx-auto my-3 " alt="alternative text ">
                            </div>
                            <div class="col-md-8 ">
                                <div class="card-body ">
                                    <p class="lead fs-4 ">Center-aligned media</p>
                                    <p class="lead fs-6 ">She'll turn cold as a freezer. At the eh-end of it all. Stinging like a bee I earned my stripes. Bikinis, zucchinis, Martinis, no weenies. I hope you got a healthy appetite.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="my-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3 class="text-center display-4">Areas of Expertise
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mb-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="card">
                        <img src="law2.jpg" alt="...">
                        <h2 class="text-center my-4 ">MATT KEYGEN</h2>
                        <p class="text-justify text-center ">“Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident deleniti iusto molestias, dolore vel fugiat ab placeat ea?”</p>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card">
                        <img src="law3.jpg" alt="...">
                        <h2 class="text-center my-4 ">MATT KEYGEN</h2>
                        <p class="text-justify text-center ">“Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident deleniti iusto molestias, dolore vel fugiat ab placeat ea?”</p>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card">
                        <img src="law4.jpg" alt="...">
                        <h2 class="text-center my-4 ">MATT KEYGEN</h2>
                        <p class="text-justify text-center ">“Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident deleniti iusto molestias, dolore vel fugiat ab placeat ea?”</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="my-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3 class="text-center display-4">Get In Touch With Our Professionals
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="my-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center">
                            <a href="contact.html" class="btn btn-primary rounded-pill px-5 shadow-none">MAKE AN APPOINMENT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark ">
        <div class="container ">
            <div class="row ">
                <div class="col-12 ">
                    <p class="text-center text-white pt-3 ">All Rights Reserved © 2022</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js " integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2 " crossorigin="anonymous "></script>
</body>

</html>