<!doctype html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112189202-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-112189202-2');
    </script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="web_author" content="anupammondal.in">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;600;700&display=swap" rel="stylesheet">


    <!-- icofont CSS -->
    <link rel="stylesheet" href="icofont.min.css">

    <link rel="stylesheet" href="style.css">
    <title>About Ozonepedia by Team Waterhouse</title>
</head>

<body class="bg-dark text-white">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="./">Bioxy-Plasma</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="zeon100.html">Zeon 100</a>
                            <a class="dropdown-item" href="enclose-250.html">Enclose 250</a>
                            <a class="dropdown-item" href="detox-205.html">Detox 205</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section class=" pb-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center text-uppercase mb-5">About us</h2>
                </div>
                <!-- <div class="col-xs-12 col-md-6">
                    <div class="card text-white mb-1">
                        <img src="https://images.pexels.com/photos/40751/running-runner-long-distance-fitness-40751.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            class="card-img" alt="..." title="">
                        <div class="card-img-overlay align-bottom">
                            <p class="card-text">Quisque lorem tortor fringilla sed</p>
                            <h4 class="card-title text-uppercase">
                                <strong>Quisque lorem tortor fringilla sed</strong>
                            </h4>
                            <hr class="line-anim">
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="card text-white mb-1">
                        <img src="https://images.pexels.com/photos/40751/running-runner-long-distance-fitness-40751.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            class="card-img" alt="..." title="">
                        <div class="card-img-overlay align-bottom">
                            <p class="card-text">Quisque lorem tortor fringilla sed</p>
                            <h4 class="card-title text-uppercase">
                                <strong>Quisque lorem tortor fringilla sed</strong>
                            </h4>
                            <hr class="line-anim">
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>Dear everyone from all around the World, </p>
                    <p class="text-justify">
                        <strong class="text-warning">TEAM WATERHOUSE</strong> Group is the leading Ozone Generator manufacturer in India. We are a research based engineering organization devoted to exploring the immense possibilities of Bio-Oxygen & Ozone
                        application technologies for industrial, medical & domestic uses. Our incredible <strong>journey to the top</strong> started <strong>twenty five
                            years ago</strong>, which was inspired by <strong>Canadian technology</strong> for manufacturing top class models of multi-functional Ozone Generators. With a fervent desire to “Globalize” the company, our study and research
                        intensified, to develop a fully
                        <strong>indigenous
                            technology</strong>, which is even fully <strong>Tropical-Climate compatible</strong>. Our proud research & development team of exceptionally qualified engineers earned the distinction of creating India’s
                        first fully (& still the ONLY) import substitute Critical Medical Therapy Ozone Generators in 2001. Later christened as 0023 GW P, the product along with its other models, is now used, admired &amp; <strong>recommended by doctors everywhere in the
                            world</strong>. Also, our strength lies in our Infection Control devices, which we are again the <strong>FIRST & ONLY</strong> scientific organisation in the world to showcase the highest level of de-contamination alongside
                        Patient-Safety in Hospitals. So steadily we have developed our technology for ozone generators involved in <strong>all
                            types</strong> of applications possible – be it <strong>domestic, industrial or
                            medical</strong>!</strong>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="muted-bg py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-justify">
                        And still, we are inventing new fields, where ozone can improve your lifestyle or industrial processing. As a <strong>Global Brand</strong>, we have exported our products & offered services to <strong>five continents across the globe</strong>,
                        thus effectively making ourselves a
                        <strong>giant figure in the Ozone Industry</strong>. Today, we have multiple technology sharing agreements with different international organizations and <strong>couple of our own
                            international Patent applications</strong> for these innovated technologies are pending with International Property Rights Authority. <strong class="text-warning">TEAM WATERHOUSE</strong> is led by seasoned professionals like
                        Engineers, Chartered Accountants and Marketing experts. We have state of the art research laboratory, manufacturing infrastructure and quality control back up at multiple cities, with Kolkata (Calcutta), India as our headquarters.
                        We have international channel partners who are working from multiple locations around the world, and dealing with our products.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-justify">
                        All our products are <strong>readily available globally</strong>, for aerial sterilization, deodorization, food washing, domestic applications, medical therapy and all others specified in the homepage. The
                        <strong>customized ozonizers for large industrial applications</strong> are manufactured according to your need. We have developed and installed customized Ozone Generators from air feed to oxygen feed systems for municipal water
                        supply, cooling towers, effluent treatment plants, heavy chemicals manufacturing, paper manufacturing, textile industries, public swimming pools etc. Customized ozonizers for smaller applications have been designed in pharmaceuticals,
                        laundry, plastic and rubber, electronic components, water treatment, leather industries. Ozone for HVAC systems is a cost effective system designed by us for implementation in centrally air conditioned units, principally aimed
                        at savings in power consumption, dissolving toxins due to industrial pollution as well as sterilization and deodorization. Last but not the least,
                        <strong>the leader has to be the teacher!</strong> So, our website <a href="https://www.OzonePedia.com" class="card-link"><strong
                                class="text-warning">OzonePedia</strong></a> is globally recognized as an authentic knowledge base for learning many unknown aspects of Ozone and its benefits in human life.
                    </p>
                </div>
            </div>
        </div>
        </div>
    </section>
    <footer class="bg-dark pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12 my-2">
                    <h4 class="text-white">
                        <strong>If you have any question <br>feel free to call us</strong>
                    </h4>
                    <h3 class="text-white my-4">
                        <a class="text-white card-link" href="tel:+91974-888-3459">
                            <strong>
                                <i class="fas fa-phone-alt"></i>
                                +91 974 888 3459
                            </strong>
                        </a>
                    </h3>
                    <p class="text-muted">Monday - Friday, 09:00 AM - 06:00 PM</p>
                    <p class="text-muted">Saturday, 10:00 AM - 05:00 PM</p>
                </div>
                <div class="col-md-3 col-xs-12 my-2">
                    <p class="text-uppercase text-white"><small>Useful Links</small></p>
                    <p><a href="ozone_generators_for_hospital" class="text-muted card-link">Hospital-Acquired Infection</a></p>
                    <p><a href="ozone_generators_for_hvac" class="text-muted card-link">HVAC Power Savings</a></p>
                    <p><a href="ozone_generators_for_food_processing" class="text-muted card-link">Grain Disinfection</a></p>
                    <p><a href="terms-and-conditions" class="text-muted card-link">Terms & Conditions</a></p>
                    <p><a href="privacy-policy" class="text-muted card-link">Privacy Policy</a></p>
                </div>
                <div class="col-md-3 col-xs-12 my-2">
                    <p class="text-white"><small>CONTACT ADDRESS</small></p>
                    <p class="text-muted">C2/23, G. L. Ray Rd, S M Nagar, <br> PO - Sarkarpool, Maheshtala, <br> Kolkata 700143 <br> West Bengal, India
                    </p>
                    <p class="text-white">
                        <a title="WhatsApp +91 990-353-4364" class="text-white card-link" href="https://api.whatsapp.com/send?phone=919903534364&amp;text=For%20further%20assistance%20you%20can%20use%20this%20number%20as%20%20contact%20reference%20or%20you%20can%20visit%20https%3A%2F%2Fozonepedia.com%20for%20more%20details.">WhatsApp
                            : +91 990-353-4364</a>
                    </p>
                    <p class="text-white">
                        <a title="Skype : office_7708" href="skype:office_7708?chat" class="text-white card-link">Skype
                            : office_7708</a>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p class="text-center text-white">
                        All Rights Reserved © 2020 Ozonepedia <a class="card-link" target="_blank" href="">Team
                            Waterhouse</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <div class="text-right fixed-bottom">
        <a class="btn btn-success text-uppercase shadow-none mx-1 my-3 px-2" href="https://api.whatsapp.com/send?phone=919903534364&amp;text=For%20further%20assistance%20you%20can%20use%20this%20number%20as%20%20contact%20reference%20or%20you%20can%20visit%20https%3A%2F%2Fozonepedia.com%20for%20more%20details.">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
              <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
            </svg>
        </a>
        <!--         <a class="btn btn-warning text-uppercase shadow-none mx-1 my-3" href="zeon100.html#buy_now">Buy Now</a> -->
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/5a489e57cf.js" crossorigin="anonymous"></script>
</body>

</html>8