<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <title>Detox 205 | Bioxy-Plasma</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600 !important;
        }
        
        ul.list-group p {
            text-align: center;
        }
        
        #bg-header {
            background-image: url(https://images.pexels.com/photos/256262/pexels-photo-256262.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1600);
            background-size: cover;
            background-position: center;
        }
        
        #slide-1 {
            background-image: url(https://images.pexels.com/photos/256262/pexels-photo-256262.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1600);
            background-position: center;
            background-size: cover
        }
        
        #slide-2 {
            background-image: url(https://images.pexels.com/photos/5738735/pexels-photo-5738735.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1600);
            background-position: center;
            background-size: cover
        }
        
        #bg-col-right {
            background-image: url(https://images.pexels.com/photos/6754850/pexels-photo-6754850.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1600);
            background-size: cover;
            background-position: top;
        }
        
        #bg-col-left {
            background-image: url(https://images.pexels.com/photos/3735769/pexels-photo-3735769.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1600);
            background-size: cover;
            background-position: top;
        }
        
        #enquire-now {
            background-image: url(https://images.pexels.com/photos/1366942/pexels-photo-1366942.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1600);
            background-size: cover;
            background-position: center;
        }
        
        div#img-cap {
            position: absolute;
            right: 15px;
            top: 15px;
            background-color: #00000033;
            padding: 15px;
            border-radius: 4px;
        }
    </style>
</head>

<body class="bg-dark text-white">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="./">Bioxy-Plasma</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="zeon100.html">Zeon 100</a>
                            <a class="dropdown-item" href="enclose-250.html">Enclose 250</a>
                            <a class="dropdown-item" href="detox-205.html">Detox 205</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" id="slide-1">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 mt-5 pt-5">
                                <h2 class="text-light  my-5 pt-5">HVAC POWER SAVINGS + CO2 <br />Reduction + 02 increment +
                                    <br>Sterilization</h2>
                                <h2>Detox205 Series BiOxyPlasma </h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 col-12">
                                <div class="card bg-transparent border-0">
                                    <p>
                                        <a href="#" class="btn btn-outline-light text-light shadow-none rounded-0 px-4 py-3 bg-transparent">Make
                                            an Enquiry</a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3 col-12 bg-dark text-light">
                                <p class="text-justify mx-1 mt-4">The HVAC model, installed at the Air Handling Units (AHU) of the centralized air conditioning systems.
                                </p>
                            </div>
                            <div class="col-md-3 col-12 bg-dark text-light">
                                <p class="text-justify mx-1 mt-4">The AHU blower sucks the Bio Oxygen Plasma, distributes them throughout the ducting network and releases the plasma from the AC openings of the ceilings inside the rooms.</p>
                            </div>
                            <div class="col-md-3 col-12 ">
                                <div class="card bg-transparent border-0">
                                    <div class="embed-responsive embed-responsive-21by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/xcJtL7QggTI"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" id="slide-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 mt-5 pt-5">
                                <h2 class="text-light  my-5 pt-5">HVAC POWER SAVINGS + CO2 <br />Reduction + 02 increment +
                                    <br>Sterilization</h2>
                                <h2>Detox205 Series BiOxyPlasma </h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 col-12">
                                <div class="card bg-transparent border-0">
                                    <p>
                                        <a href="#" class="btn btn-outline-light text-light shadow-none rounded-0 px-4 py-3 bg-transparent">Make
                                            an Enquiry</a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3 col-12 bg-dark text-light">
                                <p class="text-justify mx-1 mt-4"><span class="h5"><strong>The new era of HVAC
                                            -</strong></span> <br />Sterilization has begun.</p>
                            </div>
                            <div class="col-md-3 col-12 bg-dark text-light">
                                <p class="text-justify mx-1 mt-4">Each device is calibrated for 150-175 sq.ft of area. More devices are required for proportionately larger areas (for eg.: a 250 sq.ft area needs 2 m niform distribution of Bio Oxygen Plasma throughout every corner of the
                                    area).
                                </p>
                            </div>
                            <div class="col-md-3 col-12 ">
                                <div class="card bg-transparent border-0">
                                    <div class="embed-responsive embed-responsive-21by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/xcJtL7QggTI"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-white pb-1"></section>
    <section class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <h4 class="mb-5">Save tons of money!</h4>
                    <table class="table table-borderless text-white">
                        <tbody>
                            <tr>
                                <td></td>
                                <td>With Bioxy Plasma, you can circulate most of the internal air, because its Oxygen-enriched, CO2 reduced, fully infection-free & free of any toxicities or VOCS. REDUCE intake of HOT, POLLUTED outside air! Save unnecessary
                                    power to cool down that hot air.</td>
                            </tr>
                            <tr>
                                <td>ZERO Aerial Cross-Infection risk.</td>
                                <td>Nullified Infection levels come under our GUARANTEE.</td>
                            </tr>
                            <tr>
                                <td>Higher indoor Oxygen percentage - for oxygen-enriched breathing. NO "stuffy" feeling, only Oxygenated breathing.</td>
                                <td>Reduced percentages of CO

                                    <sub>2</sub> , CO,SO<sub>2</sub> , NO<sub>2</sub>, VOCs, foul adours, etc
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2"><a href="#" class="btn btn-outline-light text-light shadow-none rounded-0 bg-transparent">View
                                        more</a></td>
                                <!-- <td>World's only technology to acheive all benefits simulatenously</td> -->
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-6 col-12" id="bg-col-right">
                    <div id="img-cap">The new era of HVAC <br />Experience the FINEST Air Quality you have ever experienced. <br />SAVE MONEY in the process too!</div>
                    <!-- <img class="img-fluid shadow"
                        src="https://images.pexels.com/photos/6754850/pexels-photo-6754850.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1600"
                        alt=""> -->
                </div>
                <div class="col-12">
                    <p class="text-center my-4">Get ready to be BLOWN AWAY. <br />Experience the FINEST Air Quality you have ever experienced. <br />SAVE MONEY in the process too!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-white pb-1"></section>
    <section class="my-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade mb-5" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://images.pexels.com/photos/3735769/pexels-photo-3735769.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1600" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="https://images.pexels.com/photos/3735782/pexels-photo-3735782.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1600" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="https://images.pexels.com/photos/4033148/pexels-photo-4033148.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1600" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <h4 class="mb-5">ANOTHER REASON TO REJOICE! BiOxy Plasma prevents biomass formation inside the ducts, and saves them from corrosion. You save the amount regularly spent on cleaning and maintenance of ducts too!</h4>
                    <table class="table table-borderless text-white">
                        <tbody>
                            <tr>
                                <td>
                                    <p>Power consumption: starts from only 110 wats</p>
                                    <p>Maintenance costs: 0</p>
                                    <p>Dimensions: 70cm x25cm x17cm</p>
                                    <p>Weight: Starts from 8 Kg</p>
                                </td>
                                <td>
                                    <p>Average 25% Power Savings in HVAC electricity bills
                                    </p>
                                    <p>Thousands of $ saved in Duct maintenance costs, FTU operation costs</p>
                                    <p>Install indoor Air Quality monitors to verify the highest Air Quality levels, 24x7</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-12">
                    <p class="text-center my-4">Patented technology.
                        <br />Guaranteed Air Quality benefits.<br />Save money & keep yourselves safe. <br />Enjoy! </p>
                </div>
            </div>
        </div>
    </section>
    <section id="enquire-now">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-12"></div>
                <div class="col-md-3 col-12">
                    <p class="text-center my-5">
                        <a href="#" class="btn btn-outline-light text-light shadow-none rounded-0 bg-transparent">Enquire
                            now</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5" id="usage-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="text-center my-5">USAGE AERIA</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="card bg-dark border-0 rounded-0 mb-3">
                        <img class="card-img-top rounded-0" src="https://images.pexels.com/photos/3783577/pexels-photo-3783577.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1600" alt="...">
                        <div class="card-body px-0">
                            <h5 class="card-title text-white mb-1">Jhon Jonshon</h5>
                            <p class="card-text text-white mb-1">Architect</p>
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link text-white pl-0 pr-4 py-0" href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                            <path
                                                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                                        </svg>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white pl-0 pr-4 py-0" href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                            <path
                                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                                        </svg>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white pl-0 pr-4 py-0" href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                            <path
                                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card bg-dark border-0 rounded-0 mb-3">
                        <img class="card-img-top rounded-0" src="https://images.pexels.com/photos/6476561/pexels-photo-6476561.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1600" alt="...">
                        <div class="card-body px-0">
                            <h5 class="card-title text-white mb-1">Steve Curtis</h5>
                            <p class="card-text text-white mb-1">Architect</p>
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link text-white pl-0 pr-4 py-0" href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                            <path
                                                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                                        </svg>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white pl-0 pr-4 py-0" href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                            <path
                                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                                        </svg>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white pl-0 pr-4 py-0" href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                            <path
                                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card bg-dark border-0 rounded-0 mb-3">
                        <img class="card-img-top rounded-0" src="https://images.pexels.com/photos/3791533/pexels-photo-3791533.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1600" alt="...">
                        <div class="card-body px-0">
                            <h5 class="card-title text-white mb-1">Maria Peterson</h5>
                            <p class="card-text text-white mb-1">Architect</p>
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link text-white pl-0 pr-4 py-0" href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                            <path
                                                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                                        </svg>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white pl-0 pr-4 py-0" href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                            <path
                                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                                        </svg>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white pl-0 pr-4 py-0" href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                            <path
                                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12 my-2">
                    <h4 class="text-white">
                        <strong>If you have any question <br>feel free to call us</strong>
                    </h4>
                    <h3 class="text-white my-4">
                        <a class="text-white card-link" href="tel:+91974-888-3459">
                            <strong>
                                <i class="fas fa-phone-alt" aria-hidden="true"></i>
                                +91 974 888 3459
                            </strong>
                        </a>
                    </h3>
                    <p class="text-muted">Monday - Friday, 09:00 AM - 06:00 PM</p>
                    <p class="text-muted">Saturday, 10:00 AM - 05:00 PM</p>
                </div>
                <div class="col-md-3 col-xs-12 my-2">
                    <p class="text-uppercase text-white"><small>Useful Links</small></p>
                    <p><a href="ozone_generators_for_hospital" class="text-muted card-link">Hospital-Acquired
                            Infection</a></p>
                    <p><a href="ozone_generators_for_hvac" class="text-muted card-link">HVAC Power Savings</a></p>
                    <p><a href="ozone_generators_for_food_processing" class="text-muted card-link">Grain
                            Disinfection</a></p>
                    <p><a href="terms-and-conditions" class="text-muted card-link">Terms &amp; Conditions</a></p>
                    <p><a href="privacy-policy" class="text-muted card-link">Privacy Policy</a></p>
                </div>
                <div class="col-md-3 col-xs-12 my-2">
                    <p class="text-white"><small>CONTACT ADDRESS</small></p>
                    <p class="text-muted">C2/23, G. L. Ray Rd, S M Nagar, <br> PO - Sarkarpool, Maheshtala, <br> Kolkata 700143 <br> West Bengal, India
                    </p>
                    <p class="text-white">
                        <a title="WhatsApp +91 990-353-4364" class="text-white card-link" href="https://api.whatsapp.com/send?phone=919903534364&amp;text=For%20further%20assistance%20you%20can%20use%20this%20number%20as%20%20contact%20reference%20or%20you%20can%20visit%20https%3A%2F%2Fozonepedia.com%20for%20more%20details.">WhatsApp
                            : +91 990-353-4364</a>
                    </p>
                    <p class="text-white">
                        <a title="Skype : office_7708" href="skype:office_7708?chat" class="text-white card-link">Skype
                            : office_7708</a>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p class="text-center text-white">
                        All Rights Reserved © 2020 <a class="card-link" target="_blank" href="">Team Waterhouse</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
    </div>
</body>

</html>