<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <title>Bioxy-plasma</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600 !important;
        }

        ul.list-group p {
            text-align: center;
        }
    </style>
</head>

<body class="bg-dark text-white">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="./">Bioxy-Plasma</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="zeon100.html">Zeon 100</a>
                            <a class="dropdown-item" href="enclose-250.html">Enclose 250</a>
                            <a class="dropdown-item" href="detox-205.html">Detox 205</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="header-video">
        <div class="embed-responsive embed-responsive-21by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/xcJtL7QggTI"></iframe>
        </div>
    </section>
    <section class="my-5">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-12">
                    <p class="text-justify my-3">Protects occupants from getting cross-infected from diseases like
                        SARS, SARS Cov-2 (Covid19), Viral Fever Common Cold, Whooping cough, Flu, Influenza, MRSA,
                        Tuberculosis, Mumps, Measles, Pox, etc. </p>
                </div>
                <div class="col-md-3 col-12">
                    <p class="text-center">
                        <a href="#" class="btn btn-light shadow-none rounded-pill my-4 px-5">Contact us</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12 px-0">
                    <div class="card bg-dark border-0 my-2">
                        <img height="200" width="200" class="rounded-circle d-block mx-auto"
                            src="https://images.pexels.com/photos/414579/pexels-photo-414579.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Ruptures the molecular structure of ALL Aerial
                                Infections</h5>
                            <p class="card-text text-justify">Prevents cross-infections between people inside occupied /
                                populated spaces. A <strong>record-breaking 10 Million airborne infection units are
                                    destroyed every 30 minutes</strong>.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 px-0">
                    <div class="card bg-dark border-0 my-2">
                        <img height="200" width="200" class="rounded-circle d-block mx-auto"
                            src="https://images.pexels.com/photos/57690/pexels-photo-57690.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Increases indoor Oxygen percentage by upto 3.011%</h5>
                            <p class="card-text text-justify">Bio Oxygen Plasma breaks the DNA structure of infections,
                                toxic gases of the air and extracts the Oxygen atoms out of them. The Oxygen atoms
                                combine to form Oxygen molecules, thereby increasing the overall oxygen percentage
                                inside a room</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 px-0">
                    <div class="card bg-dark border-0 my-2">
                        <img height="200" width="200" class="rounded-circle d-block mx-auto"
                            src="https://images.pexels.com/photos/9574327/pexels-photo-9574327.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Summarily reduces unwanted polluting gases</h5>
                            <p class="card-text text-justify">Decreases indoor percentage of pollutant gases like
                                CO<sub>2</sub>,
                                NO<sub>2</sub>, SO<sub>2</sub>, CO, etc - <strong> which is again a globally exclusive
                                    feature.</strong> The
                                toxic gases are broken down to non-toxic elementary compounds like N<sub>2</sub>,
                                H<sub>2</sub>, O<sub>2</sub>,
                                etc. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 px-0">
                    <div class="card bg-dark border-0 my-2">
                        <img height="200" width="200" class="rounded-circle d-block mx-auto"
                            src="https://images.pexels.com/photos/2253595/pexels-photo-2253595.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Reduces VOC, Odour, toxic compounds</h5>
                            <p class="card-text text-justify">Provides an all-round safety to your family. <strong>
                                    Experience a luxurious air quality - only deserved by the select few</strong>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="card bg-dark mb-4 border-0">
                        <img src="bar-chart.svg" class="card-img-top px-5 py-2" alt="...">
                        <div class="card-body">
                            <p class="card-text text-center">
                                Combined test result of infections decreasing, polluting gases decreasing & oxygen
                                percentage increasing in a closed room having Bio Oxygen Plasma air-detoxifier.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="card bg-dark mb-4 border-0">
                        <h2 class="card-text h1 mb-4">Statistical Indicator</h2>
                        <p class="text-justify">The graph (international test report from Govt. of SA) shows us how 10
                            Million (1 Crore) units of infections are destroyed every 30 minutes. In homes, hospitals or
                            public spaces, the indoor occupants are more than protected, no matter how high the
                            infection rates are.
                        </p>
                        <p class="text-justify">Regarding Oxygen percentage, we are basically breathing lesser oxygen
                            than required, in these polluted, infected atmospheres around the world. The graph suggests
                            that in presence of Bio Oxygen Plasma, we are breathing that additional
                            extra oxygen which is required for our lungs for a healthier life and longer lifespan. The
                            devices elevate the oxygen to the ideal percentages as allowed by nature, and maintain that
                            ideal oxygenated atmosphere till they are
                            switched on. </p>
                        <p class="text-justify">Decrement of toxic gases show that the air being inhaled is completely
                            free of the industrial pollutants that are deadly for all our pulmonary systems.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="h1 text-center">Protection from cross-infection of the following diseases</h2>
                    <p class="text-center mt-5">Our full product line is still available online here on our site!
                        Getting
                        outside and hiking is still something you can do. Get your gear now!</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="table-responsive">
                        <table class="table table-bordered text-white">
                            <tbody>
                                <tr>
                                    <td class="border-light"><span class="text-light">&#10003;</span> SARS, SARS
                                        Cov-2
                                        (Covid19)</td>
                                    <td class="border-light"><span class="text-light">&#10003;</span> Whooping cough
                                    </td>
                                    <td class="border-light"><span class="text-light">&#10003;</span> MRSA</td>
                                    <td class="border-light"><span class="text-light">&#10003;</span> Measles</td>
                                </tr>
                                <tr>
                                    <td class="border-light"><span class="text-light">&#10003;</span> Viral Fever
                                    </td>
                                    <td class="border-light"><span class="text-light">&#10003;</span> Flu</td>
                                    <td class="border-light"><span class="text-light">&#10003;</span> Tuberculosis
                                    </td>
                                    <td class="border-light"><span class="text-light">&#10003;</span> Pox, etc</td>
                                </tr>
                                <tr>
                                    <td class="border-light"><span class="text-light">&#10003;</span> Common Cold
                                    </td>
                                    <td class="border-light"><span class="text-light">&#10003;</span> Influenza</td>
                                    <td class="border-light"><span class="text-light">&#10003;</span> Mumps</td>
                                    <td class="border-light"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>
    <section class="my-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="nav justify-content-center mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link btn btn-outline-light rounded-pill shadow-none px-4 m-1 active "
                                id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                                aria-controls="pills-home" aria-selected="true"> Zeon100</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link btn btn-outline-light rounded-pill shadow-none px-4 m-1"
                                id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
                                aria-controls="pills-profile" aria-selected="false">Enclose250
                                (Bio-Oxy250)</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link btn btn-outline-light rounded-pill shadow-none px-4 m-1"
                                id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab"
                                aria-controls="pills-contact" aria-selected="false"> Detox205 Series</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active " id="pills-home" role="tabpanel"
                            aria-labelledby="pills-home-tab">
                            <p class="text-justify my-5">This is the compact version, mostly used in studio apartments,
                                office chambers and likewise areas. Provides all the benefits and produces the special
                                plasma continuously when the device is switched on. Each device is calibrated for
                                150-175 sq.ft of area. More devices are required for proportionately larger areas (for
                                eg. : a 250 sq.ft area needs 2 machines for uniform distribution of Bio Oxygen Plasma
                                throughout every corner of the area).</p>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                            aria-labelledby="pills-profile-tab">
                            <p class="text-justify my-5">This is the more sophisticated version, equipped with inbuilt
                                sensor
                                systems, which auto-regulates the unique plasma as per infection rates in the air and
                                ambient oxygen percentages. Made for all kinds of public spaces, medical environments,
                                critical industrial spaces, office buildings or residential apartments. Each device is
                                calibrated for 225-250 sq.ft of area. More devices are required for proportionately
                                larger areas (for eg. : a 1000 sq.ft area needs 4 machines for uniform distribution of
                                Bio Oxygen Plasma throughout every corner of the area).</p>
                        </div>
                        <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                            aria-labelledby="pills-contact-tab">
                            <p class="text-justify my-5">This is the HVAC model, installed at the Air Handling Units
                                (AHU) of
                                the centralized air conditioning systems. The AHU blower sucks the Bio Oxygen Plasma,
                                distributes them throughout the ducting network and releases the plasma from the AC
                                openings ob the ceilings inside the rooms. The uniformly present openings on the
                                ceilings allow the plasma to uniformly spread throughout every corner of the area
                                concerned. Here, the beauty is that a single machine can cover upto 15,000 sq.ft of
                                area, depending on the AHU capacity!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div id="ozonepedia-clients" class="carousel slide carousel-fade" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item">
                                <img class="img-fluid d-block mx-auto"
                                    src="https://images.pexels.com/photos/4128553/pexels-photo-4128553.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500"
                                    alt="">
                            </div>
                            <div class="carousel-item active">
                                <img class="img-fluid d-block mx-auto"
                                    src="https://images.pexels.com/photos/4128561/pexels-photo-4128561.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500"
                                    alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 bg-dark">
                    <p class="text-center my-5 px-5">
                        <span class="badge badge-pill badge-light text-uppercase py-2 px-4">Some of Our Clients</span>
                    </p>
                    <h3 class="text-white my-5 px-5">
                        <strong>People who work with us, stay with us forever.</strong>
                    </h3>
                    <p class="text-white my-5 px-5">
                        Be it India or abroad, taking care of our users' needs is our top-most priority. Try to throw an
                        impossible challenge to us, we shall make it possible.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-12 px-0">
                    <div class="card shadow-none border-0">
                        <img src="https://images.pexels.com/photos/1145434/pexels-photo-1145434.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1400 "
                            class="my-0" alt="...">
                    </div>
                </div>
                <div class="col-lg-4 col-12 px-0">
                    <div class="card shadow-none border-0">
                        <img src="https://images.pexels.com/photos/209251/pexels-photo-209251.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=700"
                            class="my-0" alt="...">
                    </div>
                </div>
                <div class="col-lg-4 col-12 px-0">
                    <div class="card shadow-none border-0">
                        <img src="https://images.pexels.com/photos/159298/gears-cogs-machine-machinery-159298.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=700"
                            class="my-0" alt="...">
                    </div>
                </div>
                <div class="col-lg-4 col-12 px-0">
                    <div class="card shadow-none border-0">
                        <img src="https://images.pexels.com/photos/459728/pexels-photo-459728.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=700"
                            class="my-0" alt="...">
                    </div>
                </div>
                <div class="col-lg-4 col-12 px-0">
                    <div class="card shadow-none border-0">
                        <img src="https://images.pexels.com/photos/247763/pexels-photo-247763.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=700"
                            class="my-0" alt="...">
                    </div>
                </div>
                <div class="col-lg-4 col-12 px-0">
                    <div class="card shadow-none border-0">
                        <img src="https://images.pexels.com/photos/256381/pexels-photo-256381.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=700"
                            class="my-0" alt="...">
                    </div>
                </div>
                <div class="col-lg-4 col-12 px-0">
                    <div class="card shadow-none border-0">
                        <img src="https://images.pexels.com/photos/1108101/pexels-photo-1108101.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=700"
                            class="my-0" alt="...">
                    </div>
                </div>
                <div class="col-lg-4 col-12 px-0">
                    <div class="card shadow-none border-0">
                        <img src="https://images.pexels.com/photos/257700/pexels-photo-257700.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=700"
                            class="my-0" alt="...">
                    </div>
                </div>
                <div class="col-lg-4 col-12 px-0">
                    <div class="card shadow-none border-0">
                        <img src="https://images.pexels.com/photos/1474993/pexels-photo-1474993.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=700"
                            class="my-0" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12 my-2">
                    <h4 class="text-white">
                        <strong>If you have any question <br>feel free to call us</strong>
                    </h4>
                    <h3 class="text-white my-4">
                        <a class="text-white card-link" href="tel:+91974-888-3459">
                            <strong>
                                <i class="fas fa-phone-alt" aria-hidden="true"></i>
                                +91 974 888 3459
                            </strong>
                        </a>
                    </h3>
                    <p class="text-muted">Monday - Friday, 09:00 AM - 06:00 PM</p>
                    <p class="text-muted">Saturday, 10:00 AM - 05:00 PM</p>
                </div>
                <div class="col-md-3 col-xs-12 my-2">
                    <p class="text-uppercase text-white"><small>Useful Links</small></p>
                    <p><a href="ozone_generators_for_hospital" class="text-muted card-link">Hospital-Acquired
                            Infection</a></p>
                    <p><a href="ozone_generators_for_hvac" class="text-muted card-link">HVAC Power Savings</a></p>
                    <p><a href="ozone_generators_for_food_processing" class="text-muted card-link">Grain
                            Disinfection</a></p>
                    <p><a href="terms-and-conditions" class="text-muted card-link">Terms &amp; Conditions</a></p>
                    <p><a href="privacy-policy" class="text-muted card-link">Privacy Policy</a></p>
                </div>
                <div class="col-md-3 col-xs-12 my-2">
                    <p class="text-white"><small>CONTACT ADDRESS</small></p>
                    <p class="text-muted">C2/23, G. L. Ray Rd, S M Nagar, <br> PO - Sarkarpool, Maheshtala, <br> Kolkata
                        700143 <br> West Bengal, India
                    </p>
                    <p class="text-white">
                        <a title="WhatsApp +91 990-353-4364" class="text-white card-link"
                            href="https://api.whatsapp.com/send?phone=919903534364&amp;text=For%20further%20assistance%20you%20can%20use%20this%20number%20as%20%20contact%20reference%20or%20you%20can%20visit%20https%3A%2F%2Fozonepedia.com%20for%20more%20details.">WhatsApp
                            : +91 990-353-4364</a>
                    </p>
                    <p class="text-white">
                        <a title="Skype : office_7708" href="skype:office_7708?chat" class="text-white card-link">Skype
                            : office_7708</a>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p class="text-center text-white">
                        All Rights Reserved © 2020 <a class="card-link" target="_blank" href="">Team Waterhouse</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>