<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Grid</title>
    <style>
        .grid-container {
            display: grid;
            gap: 10px;
        }
        
        .grid-item {
            background-color: rgba(255, 255, 255);
            text-align: center;
        }
        
        .item1 {
            grid-column: 1 / span 2;
            grid-row: 1;
            background-image: url(res/Accounting.jpg);
            background-size: cover;
            background-position: center;
        }
        
        .item2 {
            grid-column: 3;
            grid-row: 1 / span 2;
            background-image: url(res/Business.jpg);
            background-size: cover;
            background-position: center;
        }
        
        .item3 {
            background-image: url(res/Computer_Information_Technology.jpg);
            background-size: cover;
            background-position: center;
        }
        
        .item4 {
            background-image: url(res/Criminal_Justice.jpg);
            background-size: cover;
            background-position: center;
        }
        
        .item5 {
            grid-column: 1 / span 3;
            background-image: url(res/Early_Childhood_Education.jpg);
            background-size: cover;
            background-position: center;
            grid-row: 3;
        }
        
        .item6 {
            grid-column: 1;
            grid-row: 4 / span 2;
            background-image: url(res/Emergency_Medical_Services.jpg);
            background-size: cover;
            background-position: center;
        }
        
        .item7 {
            background-image: url(res/Engineering_Systems_Technology.jpg);
            background-size: cover;
            background-position: center;
        }
        
        .item8 {
            grid-column: 3;
            grid-row: 4 / span 2;
            background-image: url(res/Health_Information_Management.jpg);
            background-size: cover;
            background-position: center;
        }
        
        .item9 {
            background-image: url(res/Healthcare_Technician.jpg);
            background-size: cover;
            background-position: center;
        }
        
        .card {
            width: 160px;
            height: 160px;
            margin: 50px auto;
            background-color: #000000aa;
            border-radius: 50%;
        }
        
        .card.ext {
            margin: 180px auto;
        }
        
        .card a {
            text-decoration: none;
            display: block;
            padding: 30px 15px;
        }
        
        .card a.small {
            padding: 50px 15px;
        }
        
        .card p {
            margin: 0 auto;
            color: #fff;
            font-size: 15px;
            text-transform: uppercase;
            font-family: sans-serif;
        }
        
        .grid-item:hover .rotate-center {
            -webkit-animation: rotate-center .6s ease-in-out both;
            animation: rotate-center .6s ease-in-out both
        }
        /* ----------------------------------------------
        * Generated by Animista on 2022-7-7 18:30:41
        * Licensed under FreeBSD License.
        * See http://animista.net/license for more info. 
        * w: http://animista.net, t: @cssanimista
        * ---------------------------------------------- */
        
        @-webkit-keyframes rotate-center {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }
        
        @keyframes rotate-center {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item item1">
            <div class="card rotate-center">
                <a class="small" href="#">
                    <p>
                        <img src="link.svg" alt="">
                        <br>
                        <span>Accounting</span>
                    </p>
                </a>
            </div>
        </div>
        <div class="grid-item item2">
            <div class="card ext">
                <a class="small" href="#">
                    <p>
                        <img src="link.svg" alt="">
                        <br>
                        <span>Business</span>
                    </p>
                </a>
            </div>
        </div>
        <div class="grid-item item3">
            <div class="card">
                <a href="#">
                    <p>
                        <img src="link.svg" alt="">
                        <br>
                        <span>Computer Information Technology</span>
                    </p>
                </a>
            </div>
        </div>
        <div class="grid-item item4">
            <div class="card">
                <a href="#">
                    <p>
                        <img src="link.svg" alt="">
                        <br>
                        <span>Criminal Justice</span>
                    </p>
                </a>
            </div>
        </div>
        <div class="grid-item item5">
            <div class="card">
                <a href="#">
                    <p>
                        <img src="link.svg" alt="">
                        <br>
                        <span>Early Childhood Education</span>
                    </p>
                </a>
            </div>
        </div>
        <div class="grid-item item6">
            <div class="card ext">
                <a href="#">
                    <p>
                        <img src="link.svg" alt="">
                        <br>
                        <span>Emergency Medical Services</span>
                    </p>
                </a>
            </div>
        </div>
        <div class="grid-item item7">
            <div class="card">
                <a href="#">
                    <p>
                        <img src="link.svg" alt="">
                        <br>
                        <span>Engineering Systems Technology</span>
                    </p>
                </a>
            </div>
        </div>
        <div class="grid-item item8">
            <div class="card ext">
                <a href="#">
                    <p>
                        <img src="link.svg" alt="">
                        <br>
                        <span>Health Information Management</span>
                    </p>
                </a>
            </div>
        </div>
        <div class="grid-item item9">
            <div class="card">
                <a href="#">
                    <p>
                        <img src="link.svg" alt="">
                        <br>
                        <span>Healthcare Technician</span>
                    </p>
                </a>
            </div>
        </div>
    </div>
</body>

</html>