<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        #hero {
            background-color: aliceblue;
            background-position: center;
            background-size: cover;
        }
        
        #queen {
            background-image: url(law10.jpg);
            background-position: center;
            background-size: cover;
        }
        
        #queen div.container {
            padding: 200px 0px;
        }
        
        #hero div.container {
            padding: 200px 0px;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Kdam Thmor Pro', sans-serif;
            color: #1a0000 !important;
        }
        
        p,
        p.card-text {
            font-family: 'Montserrat', sans-serif;
            color: #383618 !important;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://img.freepik.com/free-vector/law-office_497289-40.jpg?w=740" alt="" width="30" height="24">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pratice.html">Pratice Areas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="case.html">Cases</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                </div>
            </div>
        </nav>
    </header>
    <section id="hero">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center display-1">Practice Areas</h1>

                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container my-5 py-5 text-center">
            <div class="row g-2">
                <div class="col-6">
                    <img src="img2.png" alt="" width="50" height="50">
                    <h5 class="card-title">Banking and Finance Law</h5>
                    <div class="p-3 "> Far far away, behind the word mountains, far from the countries</div>
                </div>
                <div class="col-6">
                    <img src="img6.png" alt="" width="50" height="50">
                    <h5 class="card-title">Labor and Employment
                    </h5>
                    <div class="p-3 "> Far far away, behind the word mountains, far from the countries</div>
                </div>
                <div class="col-6">
                    <img src="img8.jpg" alt="" width="50" height="50">
                    <h5 class="card-title">Corporate Law</h5>
                    <div class="p-3 "> Far far away, behind the word mountains, far from the countries
                    </div>
                </div>
                <div class="col-6">
                    <img src="img6 (copy).jpeg" alt="" width="50" height="50">
                    <h5 class="card-title">Corporate & Civil Litigation
                    </h5>
                    <div class="p-3 ">Criminal Law Far far away, behind the word mountains, far from the countries</div>
                </div>
                <div class="col-6">
                    <img src="img7 (copy).jpeg" alt="" width="50" height="50">
                    <h5 class="card-title">Commercial Law</h5>
                    <div class="p-3 ">Banking and Finance Law Far far away, behind the word mountains, far from the countries</div>
                </div>
                <div class="col-6">
                    <img src="img8 (copy).jpg" alt="" width="50" height="50">
                    <h5 class="card-title">Intellectual Proerty Law</h5>
                    <div class="p-3 ">Commercial Law Far far away, behind the word mountains, far from the countries</div>
                </div>
                <div class="col-6">
                    <img src="img3.png" alt="" width="50" height="50">
                    <h5 class="card-title">Criminal Law</h5>
                    <div class="p-3 ">Corporate Law Far far away, behind the word mountains, far from the countries</div>
                </div>
                <div class="col-6">
                    <img src="img7 (copy).jpeg" alt="" width="50" height="50">
                    <h5 class="card-title">Criminal Prosecution and Defense</h5>
                    <div class="p-3 ">Criminal Law Far far away, behind the word mountains, far from the countries</div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="my-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center display-4">More Expertise
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mb-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="card">
                        <h2 class="text-center my-4 ">Labor and Employment
                        </h2>
                        <p class="text-justify text-center ">Separated they live in. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card">

                        <h2 class="text-center my-4 ">
                            Corporate Litigation
                        </h2>
                        <p class="text-justify text-center ">“Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident deleniti iusto molestias, dolore vel fugiat ab placeat ea?”</p>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card">

                        <h2 class="text-center my-4 ">Intellectual Proerty Law</h2>
                        <p class="text-justify text-center ">“Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident deleniti iusto molestias, dolore vel fugiat ab placeat ea?”</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12 my-5">
                    <h2 class="display-4">50 Years of Experience in Various Cases</h2>

                </div>
                <div class="col-md-6 col-12">
                    <div id="carouselExampleIndicators" class="carousel slide carousel-fade my-5" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner shadow">
                            <div class="carousel-item active">
                                <img src="law4.jpg" class="d-block w-100 rounded" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="law5.jpg" class="d-block w-100 rounded" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="law7.jpg" class="d-block w-100 rounded" alt="...">
                            </div>
                        </div>
                        <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="queen">
        <div class="container my-5 ">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center">Let's get started. Call us Now for a Free Consultation</h2>
                    <a class="btn btn-primary py-2 px-4 " href="tel:919433815504" role="button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone-outbound-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5z" />
                        </svg>
                        <span class="px-2">call us</span>
                    </a>
                </div>
            </div>
        </div>
        </div>
    </section>
    <footer class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-center text-white pt-3">All Rights Reserved © 2022</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html>